<!DOCTYPE html>
<html>
<head>
	<title>class 4</title>
</head>
<body>
    <table border="1" cellpadding="10px" cellspacing="0px" align="center">
    	<tr>
    		<td rowspan="2"><img src="1.jpg" height="200px" width="200px"></td>
    		<td colspan="4" align="center"><h2>Hypersensitivity types and their mechanism</h2></td>
    	</tr>
    	<tr align="center">
    		<td><h3>Type I</h3></td>
    		<td><h3>Type II</h3></td>
    		<td><h3>Type III</h3></td>
    		<td><h3>Type IV</h3></td>
    		

    	</tr>
    	<tr align="center">
    		<th>Immune reactant</th>
    		<th>IgE</th>
    		<th>IgG or IgM</th>
    		<th>IgG and IgM</th>
    		<th>T cells</th>
    	</tr>
    	<tr>
    		<th><strong>Antigen form</strong></th>
    		<td>Soluble antigen</td>
    		<td>Cell bound antigen</td>
    		<td>Soluble antigen</td>
    		<td>Soluble or Cell bound antigen</td>

    	</tr>
    	<tr>
    		<th><strong>Mechanism of action</strong></th>
    		<td>When the specific allergens bind to the IgE, cross linking of IgE induce degranulatio of mast cell.</td>
    		<td>IgG or IgM binds to the cellular antigen, leading to complement activation and cell lysis.</td>
    		<td>Antigen-antibody complexes are deposited in tissue.</td>
    		<td>T cells secrete cytokines that activates macrophages and cytotoxic T cells.</td>

    	</tr>
    	<tr>
    		<th><strong>Examples of hypersensitivity reactions</strong></th>
    		<td>local and systemic anaphylaxis,food allergies or drug allergies.</td>
    		<td>Red blood cell destruction after fusion with mismatch blood.</td>
    		<td>post streptococcal,glomerulonephritis</td>
    		<td>Contact dermitis.type 1 diabetes mellitus, multiple sclerosis</td>

    	</tr>

    </table>
</body>
</html>